<ion-view title="Homesick" hide-back-button="true" id="page10" style="background-color:#181E25;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="width: 300px; height: 30px;"></div>
    <h2 id="homesick5-heading2" style="color:#FFFFFF;font-weight:600;text-align:center;">FRANCE</h2>
    <div id="homesick5-markdown7" style="text-align:center;" class="show-list-numbers-and-dots mt-minus-10">
      <p style="color:#DFDFDF;font-size:14px;">Select City</p>
    </div>
    <div>
      <img src="img/pHi267rARMit8eqkHCHE_paris.jpg" style="display: block; width: 100%; margin-left: auto; margin-right: auto;">
    </div>
    <form id="homesick5-form5" class="list">
      <label class="item item-select blacked-input" id="homesick5-select2">
        <span class="input-label">Select Country</span>
        <select>
          <option>Francia</option>
          <option>Brazil</option>
          <option>Canada</option>
          <option>México</option>
        </select>
      </label>
      <label class="item item-select blacked-input mt-10" id="homesick5-select7">
        <span class="input-label">Select City</span>
        <select>
          <option>Paris</option>
          <option>Lyon</option>
          <option>Marsella</option>
          <option>Burdeos</option>
        </select>
      </label>
    </form>
    <div id="homesick5-container2" class="map-container to-hide">
      <creator-map-component options="{}" marker="true" location="Paris" zoom="12" style="display:block;position:relative;width:100%;height:300px;">
        <ui-gmap-google-map ng-if="map.center" center="map.center" zoom="map.zoom" options="map.options">
          <ui-gmap-marker coords="map.marker.coords" idkey="map.marker.id" options="map.marker.options"></ui-gmap-marker>
        </ui-gmap-google-map>
      </creator-map-component>
    </div>
    <a ui-sref="homesick()" id="homesick5-button11" class="button button-balanced button-block">Save Info</a>
    <div class="spacer" style="width: 300px; height: 20px;"></div>
  </ion-content>
</ion-view>