<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-assertive">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21" style="background-color:#222D38;">
    <ion-header-bar class="bar-assertive">
      <div class="title">Menu</div>
    </ion-header-bar>
    <ion-content padding="false" class="side-menu-left has-header ">
      <div class="spacer" style="width: 268px; height: 36px;"></div>
      <div class="img-profile">
        <img src="img/VT6h3eDbRLKTQtXCiNI7_tumblr_m5ba40QiFR1qdq19eo2_r1_1280.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="spacer" style="width: 268px; height: 9px;"></div>
      <div id="menu-markdown2" style="text-align:center;" class="show-list-numbers-and-dots">
        <p style="color:#FFFFFF;font-size:20px;">{{datos.nombre}} {{datos.apellidos}}</p>
      </div>
      <ion-list id="menu-list1">
        <ion-item class="item-icon-left" id="menu-list-item10">
          <i class="icon ion-ios-calendar-outline"></i>{{datos.fechanacimiento}}</ion-item>
        <ion-item class="item-icon-left" id="menu-list-item2">
          <i class="icon ion-ios-home-outline"></i>{{datos.pais}}</ion-item>
        <ion-item class="item-icon-left" id="menu-list-item3">
          <i class="icon ion-ios-star-outline"></i>{{datos.sexo}}</ion-item>
        <ion-item class="item-icon-left" id="menu-list-item4">
          <i class="icon ion-ios-heart-outline"></i>{{datos.estadocivil}}</ion-item>
        <ion-item class="item-icon-left" id="menu-list-item6">
          <i class="icon ion-ios-briefcase-outline"></i>{{datos.universidad}}</ion-item>
        <ion-item class="item-icon-left" id="menu-list-item36">
          <i class="icon ion-log-out"></i>Logout</ion-item>
      </ion-list>
      <div class="spacer" style="width: 268px; height: 23px;"></div>
      <div id="menu-button-bar1" class="button-bar">
        <button id="menu-button10" style="font-size:14px;" class="button button-light button-block button-clear icon ion-ios-information-outline btn-menu-footer-l to-hide"> Help</button>
        <button id="menu-button12" style="font-size:14px;border-radius:0px 0px 0px 0px;" class="button button-light button-block button-clear icon ion-android-share btn-menu-footer-r to-hide"> Share</button>
      </div>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>